{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; Spec
        org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git"
                                 :git/sha "efbeb200b9594e265907c1d66ad4ffd9cd8c91cf"}

        ;; Web
        ring/ring-core {:mvn/version "1.10.0"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}

        ;; HTML
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}

        ;; System
        integrant/integrant {:mvn/version "0.8.1"}

        ;; Config
        aero/aero {:mvn/version "1.1.6"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        com.layerware/hugsql-core {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}}

 :aliases
 {:dev {:extra-deps {integrant/repl {:mvn/version "0.3.3"}}}

  :run {:main-opts ["-m" "zumo.core"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "target/zumo.jar"
                        :aot true
                        :main-class zumo.core}}}}
